
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Rock Salt', sans-serif;
}

body{
    background-color: #000000;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}



.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;

}

.right-section{
    grid-column: span 4;
    height: 100%;
    background-color: #00324A;
}

.center-section{
    grid-column: span 1;
    height: 100%;
    background-color:  rgb(0, 0, 0);
}


.left-content{
    padding: 1rem 4rem;
}
.profile{
    width:  100%;
    border-bottom:1px solid rgb(224, 231, 231);
    
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid rgb(253, 246, 246);
    

}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color:rgb(253, 246, 246);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(253, 246, 246);  
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;

}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: rgb(253, 246, 246); 
}

.contact-info ul li i{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: rgb(253, 246, 246); 
}

.skill-section ul{
    padding-top: 2rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #fefeff;
    position: relative;
    border-radius: 12px;

}

.progress{
    height: 100%;
    position: absolute;
    background-color: rgb(9, 5, 66) ;
    left: 0;
    border-radius: 12px;
}


.html-progress{
    width: 50%;
}

.css-progress{
    width: 60%;
}

.c-progress{
    width: 80%;
}

.python-progress{
    width: 60%;
}


.skill-title{
    text-transform: uppercase;
    color: rgb(253, 246, 246);
    font-size: 1rem;
}

.langue{
    color: rgb(253, 246, 246);
    font-size: 0.8rem;
    
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: rgb(253, 246, 246);
}

.sub-para{
    color: rgb(253, 246, 246);
    padding: .4rem 0;
}

.references-section li{
    color: rgb(253, 246, 246);
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: rgb(253, 246, 246);
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(253, 246, 246);
    margin-bottom: .5rem;
    position: relative;
    font-size: 1rem;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: rgb(253, 246, 246);
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);


}

.para{
    line-height: 1.6rem;
    color: rgb(253, 246, 246);
    font-size: 0.8rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing:  1px;
    font-size: 0.8rem;
    color: rgb(253, 246, 246);
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing:  1px;
    font-size: 0.8rem;
    color: rgb(253, 246, 246);
    text-transform: uppercase;
    position: relative;
    padding-left: 2rem;

}

.tl-content{
    border-left: 1px solid rgb(253, 246, 246);
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-color: rgb(253, 246, 246);
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
    
}

/*Media*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 3;
    }
    .center-section{
        grid-column: span 1;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
